<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Datos de Contact y CV</title>
  <style>
    body {
      font-family: 'Gill Sans MT', sans-serif;
      background-color: #F2F2F2;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    /* Encabezado estilo página principal */
    h1 {
      background-color: rgba(2, 89, 89, 0.8); /* #025959 con transparencia */
      color: white;
      margin: 0;
      padding: 20px 0;
      font-size: 36px;
    }
    a {
      text-decoration: none;
      color: #025959;
      font-weight: bold;
      font-size: 16px;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
 <h1>Contacto y CV</h1>
  
  <p>
    <a href="https://www.linkedin.com/in/jacqueline-n-lozano" target="_blank">
      🔗 LinkedIn
    </a>
  </p>
  <p>
    <a href="Jacqueline Lozano 0825.pdf" target="_blank">
      📄 Currículum Vitae (PDF)
    </a>
  </p>
  <p>
    <a href="mailto:jacquelinelozano2014@gmail.com">
      📧 Gmail: jacquelinelozano2014@gmail.com
    </a>
  </p>
  <p>
    <a href="mailto:jacquelinelozano2014@outlook.com.ar">
      📧 Outlook: jacquelinelozano2014@outlook.com.ar
    </a>
  </p>

  <p><a href="index.html">← Volver al inicio</a></p>
</body>
</html>
