<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio de Jacqueline Lozano</title>  
  <style>
    body {
      background: #F2F2F2;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h1 {
      font-family: 'Century Gothic', sans-serif;
      background-color: rgba(2, 89, 89, 0.8); /* #025959 con 20% de transparencia */
      color: white;
      margin: 0;
      padding: 20px 0;
      font-size: 40px;
    }
    .intro {
      font-family: 'Gill Sans MT', sans-serif;
      font-size: 18px;
      color: #000;
      max-width: 800px;
      margin: 30px auto;
      text-align: justify;
      line-height: 1.6;
      padding: 0 20px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      max-width: 800px;
      margin: 40px auto;
    }
    .card {
      background-color: rgba(3, 166, 166, 0.8); /* #03A6A6 con 20% de transparencia */
      border-radius: 10px;
      padding: 20px;
      transition: 0.3s;
    }
    .card:hover {
      transform: scale(1.05);
    }
    .card a {
      text-decoration: none;
      font-family: 'Broadway', sans-serif;
      font-size: 20px;
      color: white;
    }
    .footer-grid {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }
    .card.contacto {
      width: 200px;
    }
  </style>
</head>
<body>
  <h1>Jacqueline Lozano</h1>

  <p class="intro">
    Me formé como Analista de Datos a través de una Diplomatura dictada por la Facultad de Ciencias Económicas de la Universidad de Buenos Aires. Actualmente, curso la carrera de Ciencias Antropológicas en la misma universidad, con 13 materias pendientes para graduarme. 
    Durante este año, desarrollé diversos proyectos que me permitieron afianzar mis conocimientos en MySQL y en herramientas de visualización como Tableau y Power BI. También realicé cursos de la mano de Coderhouse para seguir explorando el mundo de data. 
    <br><br>En este portfolio vas a poder encontrar todos esos proyectos que voy trabajando!
    <br>Gracias por tu interés :) :)
  </p>

<div class="grid">
  <div class="card"><a href="powerbi.html">Power BI</a></div>
  <div class="card"><a href="tableau.html">Tableau</a></div>
  <div class="card"><a href="mysql.html">MySQL</a></div>
  <div class="card"><a href="certificados.html">Certificados</a></div>
  <div class="card"><a href="contacto.html">Contacto y CV</a></div>
</div>

</body>
</html>

